VITE_SUPABASE_PROJECT_ID="ifnbhibvintdjgschvuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbmJoaWJ2aW50ZGpnc2NodnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjQzMjcsImV4cCI6MjA1NTY0MDMyN30.CIk4G4XjMy0IsK0WVeMB1vEt4GrY1_UKzQoqu2n2BTU"
VITE_SUPABASE_URL="https://ifnbhibvintdjgschvuz.supabase.co"
